# videoEditor

./: .gitignore  AGENT.md  AI_CONTEXT.md  README.md  RELEASE_INSTRUCTIONS.md  build.gradle  gradle.properties  memory.md  settings.gradle
.claude/: memory.md
.monkeycode/: MEMORY.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simple/video2audio/: AudioPreviewActivity.java  MainActivity.java  MainActivity.java.bak  PreviewActivity.java  VideoPlayerManager.java
app/src/main/java/com/simple/video2audio/util/: FFmpegUtil.java
app/src/main/java/com/simple/video2audio/views/: VisualizerView.java
app/src/main/res/drawable/: background_dialog_singlebutton_selector.xml  background_redheaderdialog.xml  cut_video_selector.xml  extract_audio_selector.xml  ic_video.xml  upload_video_selector.xml
app/src/main/res/layout/: activity_audio_preview.xml  activity_main.xml  activity_preview.xml  dialog_singleoption_text.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
