pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://github.com/Arthenia/ffmpeg-kit/releases/download/v6.0' }
    }
}
rootProject.name = "VideoToAudio"
include ':app'
